{
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "includeFiles": "{frontend/**,js/**,css/**,backend/**}"
    }
  },
  "routes": [
    {
      "src": "/(js|css)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
